server {
    listen 80;
    access_log /home/dzen90/web/log/nginx.access.log;
    error_log /home/dzen90/web/log/nginx.error.log;
    location ^~ /uploads/ {
        alias /home/dzen90/web/uploads/; 
        #alias /var/www/html/flask_project/static/;
    }
    location ~* ^.+\.\w+$ {
        root /home/dzen90/web/public;
    }
    location / {
        return 404;
    }
}
